<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileSettingsFragment"
    android:background="@color/background">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbarAct"
            layout="@layout/toolbar_activity"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarAct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@android:color/darker_gray"
            android:layout_marginStart="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/profilePic"
            app:layout_constraintStart_toEndOf="@id/profilePic"
            app:layout_constraintTop_toTopOf="@id/profilePic"
            android:layout_marginStart="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:fontFamily="@font/lato"
                android:textSize="15sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:fontFamily="@font/lato"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="13dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profilePic"
            android:layout_marginTop="50dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:text="Change username"
                android:fontFamily="@font/lato"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:background="@drawable/button_account_background"
                android:textAlignment="textStart"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:drawableTint="@color/colorPrimaryDark"
                android:layout_marginBottom="5dp"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:text="Change email"
                android:fontFamily="@font/lato"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:background="@drawable/button_account_background"
                android:textAlignment="textStart"
                android:drawableStart="@drawable/ic_alternate_email"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:drawableTint="@color/colorPrimaryDark"
                android:layout_marginBottom="5dp"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:text="Change password"
                android:fontFamily="@font/lato"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:background="@drawable/button_account_background"
                android:textAlignment="textStart"
                android:drawableStart="@drawable/ic_key"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:drawableTint="@color/colorPrimaryDark"
                android:layout_marginBottom="20dp"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:text="Done"
                android:fontFamily="@font/lato"
                android:textColor="@android:color/black"
                android:background="@drawable/button_account_background"
                android:backgroundTint="@color/lightBrown"
                android:padding="10dp"
                style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>