<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appBarLay"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:logo="@drawable/ic_coffee_logo_38"
        app:title=" Cooffee"
        app:titleTextColor="@color/colorPrimaryDark"
        app:titleTextAppearance="@style/ToolbarTextAppearance"
        app:navigationIcon="@drawable/ic_arrow_back_ios"
        android:background="@android:color/white"
        app:menu="@null"
        />
</com.google.android.material.appbar.AppBarLayout>